org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=ftbranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=1801.1.6
mod_author=LatvianModder

minecraft_version=1.18.1
architectury_version=3.2.52
ftb_library_version=1801.3.5-build.98

fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18

forge_version=39.0.5

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=alpha
