org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=1904.1.1
mod_author=FTB Team

minecraft_version=1.19.4
architectury_version=8.1.75
ftb_library_version=1904.4.1-build.210-SNAPSHOT

fabric_loader_version=0.14.9
fabric_api_version=0.77.0+1.19.4

forge_version=45.0.47

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=release
