org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=ftbranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=1900.1.10
mod_author=FTB Team

minecraft_version=1.19
architectury_version=5.9.31
ftb_library_version=1900.3.8-build.133

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=41.0.98

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=release
