org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=ftbranks
mod_name=ftb-ranks
mod_package=dev.ftb.mods
mod_version=1605.1.4
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.2.2
curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=release
architectury_version=1.20.28
fabric_loader_version=0.11.6
fabric_api_version=0.38.1+1.16
ftb_library_version=1605.3.2-build.64