org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
readable_name=FTB Ranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=2108.0.1
mod_author=FTB Team

minecraft_version=1.21.8

# Deps
forge_version=50.0.9
neoforge_version=21.8.31
neoforge_version_range=[21.8.31,)
neoforge_loader_version=4
fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8
fabric_api_version_range=>=0.131.0+1.21.8
architectury_version=17.0.8

ftb_library_version=2108.0.1-SNAPSHOT

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=alpha
