org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=ftbranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=1902.1.14
mod_author=FTB Team

minecraft_version=1.19.2
architectury_version=6.2.43
ftb_library_version=1902.3.10-build.156

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=43.1.57

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=release
