org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
readable_name=FTB Ranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods

minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range_maven=[26.1,27)
minecraft_version_range_semver=>=26.1.0

mod_version=1
mod_author=FTB Team

# Deps
neoforge_version=26.1.2.7-beta
neoforge_version_range=[26.1.0.19-beta,27)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

ftb_library_version=26.1.1.1
ftb_library_version_range_semver=>=26.1.1.1
ftb_library_version_range_maven=[26.1.1.1,27)

curseforge_id_forge=314905
curseforge_id_fabric=472659
