org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=2001.1.7
mod_author=FTB Team

minecraft_version=1.20.1
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
ftb_library_version=2001.1.2
forge_version=47.3.32

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=alpha
