org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
readable_name=FTB Ranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=2105.1.0
mod_author=FTB Team

minecraft_version=1.21.5

# Deps
forge_version=50.0.9
neoforge_version=21.5.28-beta
neoforge_version_range=[21.5.0,)
neoforge_loader_version=4
fabric_loader_version=0.16.12
fabric_api_version=0.119.9+1.21.5
fabric_api_version_range=>=0.119.9+1.21.5
architectury_version=16.0.3

ftb_library_version=2105.1.0-SNAPSHOT

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=alpha
