org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=2004.1.2
mod_author=FTB Team

minecraft_version=1.20.4

# Deps
forge_version=49.0.31
neoforge_version=20.4.196
neoforge_loader_version=1
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4
architectury_version=11.1.13

ftb_library_version=2004.1.3-SNAPSHOT

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=alpha
