org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
mod_name=ftb-ranks
mod_package=com.feed_the_beast.mods
mod_version=1.0.0
mod_author=LatvianModder
forge_version=1.16.1-32.0.75
mapping_version=20200723-1.16.1