org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=ftbranks
mod_name=ftb-ranks
mod_package=dev.ftb.mods
mod_version=1605.1.2
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.0.42
curseforge_id_forge=314905
curseforge_id_fabric=0
architectury_version=1.9.132
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16