org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=2100.1.0
mod_author=FTB Team

minecraft_version=1.21

# Deps
forge_version=50.0.9
neoforge_version=21.0.4-beta
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
architectury_version=13.0.1

ftb_library_version=2100.1.0-SNAPSHOT

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=alpha
