org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=ftbranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=1605.1.5
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.2.8
curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=release
architectury_version=1.24.35
fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.16
ftb_library_version=1605.3.4-build.86