org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
readable_name=FTB Ranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=2101.1.3
mod_author=FTB Team

minecraft_version=1.21.1

# Deps
forge_version=50.0.9
neoforge_version=21.1.66
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1
fabric_api_version_range=>=0.102.1+1.21.1
architectury_version=13.0.6

ftb_library_version=2101.1.12

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=alpha
