org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
readable_name=FTB Ranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods

minecraft_version=26.1
mod_version=26.1.0.4
mod_author=FTB Team

# Deps
neoforge_version=26.1.0.19-beta
neoforge_version_range=[26.1.0.19-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

ftb_library_version=26.1.1.1-20260411.122139-5

curseforge_id_forge=314905
curseforge_id_fabric=472659
