org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
readable_name=FTB Ranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods

minecraft_version=26.1-pre-3
mod_version=26.1.0.2
mod_author=FTB Team

# Deps
neoforge_version=26.1.0.0-alpha.15+pre-3
neoforge_version_range=[26.1.0.0-alpha.0-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.143.13+26.1
fabric_api_version_range=>=0.140.0

ftb_library_version=26.1.0.2-SNAPSHOT

curseforge_id_forge=314905
curseforge_id_fabric=472659
