org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbranks
archives_base_name=ftb-ranks
maven_group=dev.ftb.mods
mod_version=2006.1.0
mod_author=FTB Team

minecraft_version=1.20.6

# Deps
forge_version=50.0.9
neoforge_version=20.6.49-beta
neoforge_loader_version=1
fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6
architectury_version=12.0.28

ftb_library_version=2006.1.0-SNAPSHOT

curseforge_id_forge=314905
curseforge_id_fabric=472659
curseforge_type=alpha
