plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
//    accessWidenerPath = project(":common").file("src/main/resources/${mod_id}.accesswidener")

    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    compileOnly group: 'net.fabricmc', name: 'sponge-mixin', version: '0.17.0+mixin.0.8.7'
    compileOnly "io.github.llamalad7:mixinextras-fabric:0.5.0"

//    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "${rootProject.archives_base_name}"
            version ftbPublishing.mavenVersion
            from components.java
        }
    }
}
