dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
	modApi("dev.ftb.mods:ftb-library-fabric:${rootProject.ftb_library_version}") {
		transitive = false
	}

	implementation "com.google.code.findbugs:jsr305:3.+"
}

def ENV = System.getenv()

architectury {
	common()
}

java {
	withSourcesJar()
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archivesBaseName
			artifact remapJar
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
		if (ENV.LOCAL_MAVEN) {
			maven {
				url = "file://${ENV.LOCAL_MAVEN}"
			}
		}

		if (ENV.SAPS_TOKEN) {
			maven {
				url "https://maven.saps.dev/minecraft"
				credentials {
					username = "latvian"
					password = "${ENV.SAPS_TOKEN}"
				}
			}
		}
	}
}
